<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat.demo</groupId>
  <artifactId>producer</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>producer</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>jms</artifactId>
  		<version>1.1</version>
	</dependency>
	<dependency>
  		<groupId>org.apache.activemq</groupId>
 		<artifactId>activemq-all</artifactId>
  		<version>5.9.0</version>
	</dependency>
    
    <dependency>
		<groupId>javax.xml</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>2.1</version>
	</dependency>
  </dependencies>
  
  <build>
      <finalName>iot_producer</finalName>
      <plugins>
      	<plugin>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		      <execution>
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		    <configuration>
		
		      <archive>
			      <manifest>
				        <addClasspath>true</addClasspath>
				        <mainClass>com.redhat.demo.App</mainClass>
			      </manifest>
		      </archive>
		
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		
		    </configuration>
		 </plugin> 
      </plugins>
  </build>
  
</project>
