Manifest-Version: 1.0
Bnd-LastModified: 1433510797423
Build-Jdk: 1.7.0_79
Built-By: psteiner
Bundle-ManifestVersion: 2
Bundle-Name: IOT Datacenter Receiver
Bundle-SymbolicName: datacenter_receiver
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.demo.iot.datacenter.receiver;uses:="javax.xml
 .bind.annotation";version="1.0.0.SNAPSHOT"
Import-Package: javax.xml.bind.annotation,org.apache.activemq,org.apache
 .activemq.camel.component;version="[5.9,6)",org.apache.commons.dbcp;ver
 sion="[1.4,2)",org.osgi.service.blueprint;version="[1.0.0,2.0.0)",org.p
 ostgresql
Tool: Bnd-1.50.0
