<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.demo.iot.controller.cep</groupId>
    <artifactId>controller_cep</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>IOT CONTROLLER CEP</name>
    
    <properties>
    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  
        <!-- other plugin versions -->
        <version.compiler.plugin>2.3.1</version.compiler.plugin>
        <version.jar.plugin>2.2</version.jar.plugin>
        <version.exec.plugin>1.1.1</version.exec.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        
        <version.org.kie>6.2.0.Final</version.org.kie>
    </properties>

		<!-- activeMQ dependencies. -->
	    <dependencies>
	         <dependency>
	  		<groupId>javax.jms</groupId>
	  		<artifactId>jms</artifactId>
	  		<version>1.1</version>
		</dependency>
		<dependency>
	  		<groupId>org.apache.activemq</groupId>
	 		<artifactId>activemq-all</artifactId>
	  		<version>5.9.0</version>
		</dependency>
		
	
        <!-- Drools dependencies. -->
        <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>${version.org.kie}</version>
			<scope>compile</scope>
		</dependency>
        
    </dependencies>

    <build>
        <finalName>iot_controller_cep</finalName>
        <plugins>
            
            <plugin>
			    <artifactId>maven-assembly-plugin</artifactId>
			    <executions>
			      <execution>
			        <phase>package</phase>
			        <goals>
			          <goal>single</goal>
			        </goals>
			      </execution>
			    </executions>
			    <configuration>
			
			      <archive>
			      <manifest>
			        <addClasspath>true</addClasspath>
			        <mainClass>com.redhat.demo.controller.CepServer</mainClass>
			      </manifest>
			      </archive>
			
			      <descriptorRefs>
			        <descriptorRef>jar-with-dependencies</descriptorRef>
			      </descriptorRefs>
			
			    </configuration>
			  </plugin> 
            
            
        </plugins>
    </build>
</project>
